<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../assets/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Join the best mentorship program for IIT JEE and NEET at Crewtor. Connect for 1 to 1 mentoring from recent toppers to crack the exam. Check for mentorship benefits.">
  <meta name="keywords"
    content="best mentorship program for JEE, 1 to 1 mentoring, mentorship benefits, mentorship program for JEE, neet mentor, iit mentors, jee mentor, personal mentorship for neet, personal mentor for neet, recent neet toppers, neet topper, jee topper, recent jee toppers, personal mentor for jee, mentorship for jee, mentorship program for neet">
  <title>Crewtor - Guided by Captains</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/star.css">


  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../css/dashboard.css">
</head>

<body>
  <nav class="navbar  d-lg-none bg-body-tertiary sticky-top " data-bs-theme="dark" id="navbar">
    <div class="container-fluid ">
      <a class="navbar-brand ms-3" href="../index.html"><img src="../assets/logo2.png" alt="" height="40px"
          class="logo-img"></a>
      <a href="" class="d-lg-none custom-toggler btn " id="lgBtn">View Plans</a>
      <button class="btn  d-lg-none sgbtn" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive"> ‚ò∞</button>
    </div>
  </nav>


  <div class="sidebar">

    <div class="offcanvas-lg offcanvas-end text-bg-dark card-3d" tabindex="-1" id="offcanvasResponsive"
      aria-labelledby="offcanvasResponsiveLabel">
      <div class="offcanvas-header">

        <button type="button" class="btn-close " data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive"
          aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="menu-item ">
          <a class="navbar-brand ms-3"><img src="../assets/logo2.png " alt="" height="40px"></a>
        </div>
        <div class="menu-item menu-active " id="dashboard" onclick="toActive('menu-item','dashboard','dashboardsec')">
          <li><i class="fa-solid fa-table-columns" style="color: #63E6BE;"></i>&nbsp;<a>Dashboard</a></li>
        </div>
        <div class="menu-item" id="session" onclick="toActive('menu-item','session','sessionsec')">
          <li><i class="fa-solid fa-video" style="color: #63E6BE;"></i>&nbsp;<a>Upcoming Sessions</a></li>
        </div>
        <div class="menu-item" id="crew" onclick="toActive('menu-item', 'crew', 'crewsec')">
          <li><i class="fa-solid fa-people-group" style="color: #63E6BE;"></i>&nbsp;<a>Your Crew</a></li>
        </div>
        <div class="menu-item" id="review" onclick="toActive('menu-item' , 'review','reviewsec')">
          <li><i class="fa-solid fa-star" style="color: #63E6BE;"></i>&nbsp;<a>Review Your Session</a></li>
        </div>
        <div class="menu-item" id="chat" onclick="toActive('menu-item', 'chat','chatsec')">
          <li><i class="fa-brands fa-rocketchat" style="color: #63E6BE;"></i>&nbsp;<a>Chat</a></li>
        </div>

        <div class="menu-item">
          <li><i class="fa-solid fa-right-from-bracket" style="color: #63E6BE;"></i>&nbsp;<a>Logout!</a>
          </li>
        </div>
      </div>
    </div>
  </div>

  <main class=" main-content">
    <div class="head p-4">
      <div class="col-12 col-lg-6">
        <h2 class="fw-semibold">Welcome <span id="name"> Sauhard Kumar</span></h2>
        <p>Crewtor Student Dashboard</p>
      </div>
      <div class="col-6  d-lg-flex justify-content-end">
        <a href="" class="btn sgbtn hbtn">View Plans</a>
        <a class="btn sgbtn hbtn" onclick="logout()"><i class="fa-solid fa-right-from-bracket" style="color: #ff8707;"></i>&nbsp;Logout</a>
      </div>

    </div>
    <div class=" p-4 sections active" id="dashboardsec">
      <div class="mb-4">
        Top Features
      </div>
      <div class="row">
        <div class="col-lg-4 mb-4 ">
          <div class="card sub_crd_2 dash_ban_crd">
            <div class="card-body">
              <div class="row">
                <div class="col-9">
                  <div class="sub_crd_head mb-2">
                    Upcoming Session
                  </div>
                  <div class=" sub_crd_txt mb-2">
                    Your next Crewtor session is calling ‚Äî are you ready to level up? üöÄ
                  </div>
                </div>
                <div class="col-3">
                  <div class="sub_crd_img">
                    <img class="sub_crd_img1" src="../assets/capregist/1-1ses.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-9">
                  <a class="btn sub_crd_btn_2 " type="button" onclick="toActive('menu-item','session','sessionsec')">Explore
                      Now</a>
                </div>
                <div class="col-3">
                  <img class="paid_img" src="../assets/capregist/free.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4 ">
          <div class="card sub_crd_test dash_ban_crd">
            <div class="test-new">NEW</div>
            <div class="card-body">

              <div class="row">
                <div class="col-9 tp">
                  <div class="sub_crd_head mb-2">
                    Daily Test Series
                  </div>
                  <div class=" sub_crd_txt mb-2">
                    Kickstart your success with our Daily Test Series‚Äîthe first 10 tests are free!
                  </div>
                </div>
                <div class="col-3">
                  <div class="sub_crd_img">
                    <img class="sub_crd_img1" src="../assets/capregist/testSeriesIcon.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-9">

                  <button class="btn sub_crd_test_btn">Coming Soon</button>

                </div>
                <div class="col-3">
                  <img class="paid_img" src="../assets/capregist/free.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4 ">
          <div class="card sub_crd dash_ban_crd">
            <div class="test-new">NEW</div>
            <div class="card-body">
              <div class="row">
                <div class="col-9">
                  <div class="sub_crd_head mb-2">
                    1 To 1 Session With Captains
                  </div>
                  <div class=" sub_crd_txt mb-2">
                    Ace exams with personalized 1-1 mentorship for tailored guidance and tracking
                  </div>
                </div>
                <div class="col-3">
                  <div class="sub_crd_img">
                    <img class="sub_crd_img1" src="../assets/capregist/1-1ses.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-9">
                  <a class="btn sub_crd_btn ">Comming Soon</a>

                </div>
                <div class="col-3">
                  <img class="paid_img" src="../assets/capregist/paid.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4 ">
          <div class="card sub_crd_5 dash_ban_crd">
            <div class="card-body">
              <div class="row">
                <div class="col-9">
                  <div class="sub_crd_head mb-2">
                    Your Crew
                  </div>
                  <div class=" mb-2">
                    Click to Meet Your Captain & Crew ü§ù
                    Build Together. Win Together. Your Crew‚Äôs Here. üôå
                  </div>
                </div>
                <div class="col-3">
                  <div class="sub_crd_img">
                    <img class="sub_crd_img1" src="../assets/capregist/Teamwork.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <a  class="btn sub_crd_btn_4"  onclick="toActive('menu-item','crew','crewsec')">See Now!</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4 ">
          <div class="card sub_crd dash_ban_crd">
            <div class="card-body">
              <div class="row">
                <div class="col-9">
                  <div class="sub_crd_head mb-2">
                    Review Your Session
                  </div>
                  <div class=" mb-2">
                    Was the session üî• or üßä? Rate it now!
                    Your Feedback = Better Mentorship üôå
                  </div>
                </div>
                <div class="col-3">
                  <div class="sub_crd_img">
                    <img class="sub_crd_img1" src="../assets/capregist/Teamwork.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <a  class="btn sub_crd_btn_5"  onclick="toActive('menu-item','review','reviewsec')">See Now!</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4 ">
          <div class="card sub_crd dash_ban_crd">
            <div class="card-body">
              <div class="row">
                <div class="col-9">
                  <div class="sub_crd_head mb-2">
                    Chat
                  </div>
                  <div class=" mb-2">
                    Got Doubts? Your Captain and Crew are Listening üëÇ
                    Discuss. Decode. Dominate JEE. Together. üî•
                  </div>
                </div>
                <div class="col-3">
                  <div class="sub_crd_img">
                    <img class="sub_crd_img1" src="../assets/capregist/chat.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <a class="btn sub_crd_btn_5"  onclick="toActive('menu-item','chat','chatsec')">See Now!</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="p-4 sections" id="sessionsec">

      <div class="session-table-container">
        <h2>üìÖ Upcoming Sessions</h2>
        <table>
          <thead>
            <tr>
              <th>Topic</th>
              <th>Date</th>
              <th>Time</th>
              <th>Captain</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>How to Handle Backlogs</td>
              <td>May 28, 2025</td>
              <td>6:00 PM</td>
              <td>Mahesh Meena (IIT Delhi)</td>
              <td><button class="btn">Join</button></td>
            </tr>
            <tr>
              <td>Smart Revision Strategy</td>
              <td>May 30, 2025</td>
              <td>5:30 PM</td>
              <td>Aman Rathore (IIT KGP)</td>
              <td><button class="btn">Join</button></td>
            </tr>
            <tr>
              <td>JEE Mindset & Motivation</td>
              <td>June 2, 2025</td>
              <td>7:00 PM</td>
              <td>Sunny Parihar (NIT Bhopal)</td>
              <td><button class="btn">Join</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <div class="p-4 sections" id="crewsec">
      <div class="crew-table-container">
        <h2>üë®‚Äçüë©‚Äçüëß‚Äçüë¶ Your Crew</h2>
        <div class="head">
          <div class="col-sm-6 col-lg-6">
            <h5>Your Captain <span id="capName"> Mahesh Meena</span></h5>
          </div>
          <div class="col-sm-6  d-flex justify-content-end "><button class="btn " id="chtbtn">Chat</button></div>
        </div>
        <!-- </div> -->
        <caption style="color: #ddd;">List of Your Crewmates</caption>
        <table>
          <tr>
            <th scope="col">Crew Member</th>
            <th scope="col">Joined On</th>
            <!-- <th scope="col">Your Captain Says</th> -->

          </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rohit Sharma</td>
              <td>April 10, 2025</td>
              <!-- <td>"Revise daily, and stay consistent. You‚Äôre doing great!"</td> -->
              <!-- <td><button class="btn">Chat</button></td> -->
            </tr>
            <tr>
              <td>Anjali Verma</td>
              <td>April 25, 2025</td>
              <!-- <td>"Focus on mock tests this week. Let‚Äôs discuss doubts soon."</td> -->
              <!-- <td><button class="btn">Chat</button></td> -->
            </tr>
            <tr>
              <td>Sahil Khan</td>
              <td>May 2, 2025</td>
              <!-- <td>"Mindset is 90% of JEE ‚Äî keep the fire alive!"</td> -->
              <!-- <td><button class="btn">Chat</button></td> -->
            </tr>
            <tr>
              <td>Neha Kumari</td>
              <td>May 5, 2025</td>
              <!-- <td>"Great consistency! Try solving previous year papers now."</td> -->
              <!-- <td><button class="btn">Chat</button></td> -->
            </tr>
            <tr>
              <td>Deepak Saini</td>
              <td>May 7, 2025</td>
              <!-- <td>"Don‚Äôt panic in tests. Focus on attempt quality over quantity."</td> -->
              <!-- <td><button class="btn">Chat</button></td> -->
            </tr>
            <tr>
              <td>Kriti Sharma</td>
              <td>May 9, 2025</td>
              <!-- <td>"Join the Sunday live Q&A. I‚Äôll help with Physics strategy."</td> -->
              <!-- <td><button class="btn">Chat</button></td> -->
            </tr>
            <tr>
              <td>Aryan Gupta</td>
              <td>May 10, 2025</td>
              <!-- <td>"Revise class notes before every mock ‚Äî trust the process."</td> -->
              <!-- <td><button class="btn">Chat</button></td> -->
            </tr>
            <tr>
              <td>Sneha Rathi</td>
              <td>May 12, 2025</td>
              <!-- <td>"Stay calm. JEE is a marathon, not a sprint."</td> -->
              <!-- <td><button class="btn">Chat</button></td> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="p-4 sections " id="chatsec" style="min-height: 500px;">
      <div class="chat-section">

        <!-- Personal Crew Chat Card -->
        <div class="chat-card">
          <div class="chat-title">üë• Personal Crew Chat</div>
          <div class="chat-desc">Your private Telegram group with your Captain and crewmates. Share doubts, wins, and
            study vibes ‚Äî all in one place.</div>
          <a href="https://t.me/your-crew-link" target="_blank" class="chat-btn">Join Your Crew Chat üöÄ</a>
        </div>

        <!-- Student Community Chat Card -->
        <div class="chat-card">
          <div class="chat-title">üåê Student Community Chat</div>
          <div class="chat-desc">Be part of the bigger JEE warrior family. Ask questions, share memes, or just vibe with
            thousands of fellow aspirants!</div>
          <a href="https://t.me/student-community-link" target="_blank" class="chat-btn">Join Community Group üî•</a>
        </div>

      </div>

    </div>
    <div class="p-4 sections" id="reviewsec">
      <div class="review-section">
        <h2> Review Your Session with Captain</h2>

        <!-- Starability Rating -->
        <fieldset class="starability-slot">
          
          <input type="radio" id="no-rate" class="input-no-rate" name="rating" value="0" checked
            aria-label="No rating." />
          <input type="radio" id="first-rate1" name="rating" value="1" />
          <label for="first-rate1" title="Terrible">1 star</label>
          <input type="radio" id="first-rate2" name="rating" value="2" />
          <label for="first-rate2" title="Not good">2 stars</label>
          <input type="radio" id="first-rate3" name="rating" value="3" />
          <label for="first-rate3" title="Average">3 stars</label>
          <input type="radio" id="first-rate4" name="rating" value="4" />
          <label for="first-rate4" title="Very good">4 stars</label>
          <input type="radio" id="first-rate5" name="rating" value="5" />
          <label for="first-rate5" title="Amazing">5 stars</label>
        </fieldset>

        <!-- Feedback -->
        <label for="feedback">Write your feedback:</label>
        <textarea id="feedback" placeholder="What went well? What could be improved?"></textarea>

        <!-- Submit Button -->
        <button class="submit-btn">Submit Review</button>
      </div>
    </div>










































    <footer>
      <div class="container text-center mt-2">
        <div class="row ms-auto  ">
          <div class="col-5">
            <ul>
              <li>
                <p><span>Follow Us:</span> &nbsp;<a href="https://www.instagram.com/crewtor.in?igsh=ZXhjeDdsNHRobWlj"
                    target="_blank"><i class="fa-brands fa-instagram" style="color: #63E6BE;"></i></a>&nbsp; &nbsp;<a
                    href="https://www.linkedin.com/company/crewtor/" target="_blank"><i class="fa-brands fa-linkedin"
                      style="color: #63E6BE;"></i></a></p>
              </li>
              <li><a href="" class="nav-link"><span>
                    <p>Terms and Conditions</p>
                  </span></a></li>
              <li><a href="aboutus.html" class="nav-link">
                  <p><span>About Us!</span></p>
                </a></li>
            </ul>
          </div>

          <div class="col-5">
            <ul>
              <li>
                <p><span>Contact us:</span> &nbsp;<a
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=crewtorofficial@gmail.com" target="_blank"><i
                      class="fa-regular fa-paper-plane" style="color: #63E6BE;"></i></a></p>
              </li>

              <li><a href="" class="nav-link"><span>
                    <p>Privacy Policy</p>
                  </span></a></li>

              <li><span>
                  <p><a href="become-mentor.html" class="nav-link">
                      Become a Captain</a></p>
                </span></li>
            </ul>
          </div>

        </div>
        <p class="text-center">¬© 2025 Crewtor. All rights reserved.</p>
    </footer>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="../script.js"></script>
  <script src="../js/dashboard.js"></script>
</body>

</html>